#MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=jmacera-
MYSQL_PASSWORD=2101
MYSQL_ROOT_PASSWORD=1982

#WORDPRESS
WP_URL=https://jmacera-.42.fr
WP_DB_HOST=my_mariadb
WP_DB_NAME=wordpress
WP_DB_USER=jmacera-
WP_DB_PASSWORD=2101

#ADMIN
WP_TITLE=InceptionJmacera
WP_ADMIN_USER=jmacera-
WP_ADMIN_PASSWORD=2101
WP_ADMIN_MAIL=jbmacera@gmail.com

#USER
WP_USER=jmc
WP_USER_MAIL=jmc@jmc.com
WP_USER_PASSWORD=2101

